name: Pager For Node
description: Enables administrators to set up personalized pagers for browsing node listings.
type: module
core_version_requirement: ^9 || ^10 || ^11

version: '1.0.1'
project: 'pager_for_node'
datestamp: 1714451805